Section "Device"
   Identifier     "GeForce GTX 650 TI"
   Driver         "nvidia"
   Option         "NoLogo" "True"
   Option         "CoolBits" "1"
   Option         "TripleBuffer" "True"
EndSection
